//
//  PrefixHeader.pch
//  kejibao
//
//  Created by Trilobita on 16/2/24.
//  Copyright © 2016年 Trilobita. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "NetWork.h"
#import "Masonry.h"
#import "Tool.h"
#import "SubscribeManger.h"
#import "MJRefresh.h"

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#define BWIDTH 414
#define BHEIGHT 736
#define WVAR WIDTH/BWIDTH
#define HVAR HEIGHT/BHEIGHT
#define LEFTVIEWSCALE 0.8f

#define SERVICE_URL @"http://api.wankeji.com.cn/"

#define TITLE_PATH NSHomeDirectory()

#endif /* PrefixHeader_pch */
